<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="sistemabibliotecario.lector">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAiAAgAAAIAAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>lector.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Bibliotecario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sistemabibliotecario.Estudiante">
    <Position X="0.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAAAgAAA=</HashCode>
      <FileName>Estudiante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemabibliotecario.Docente">
    <Position X="2.5" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Docente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemabibliotecario.Bibliotecario">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAgAAAAAAAAAAACAAAAAAgAA=</HashCode>
      <FileName>Bibliotecario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pedido" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sistemabibliotecario.Pedido">
    <Position X="5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAABAAEBAQAAAAAAAAAA=</HashCode>
      <FileName>Pedido.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Libro" />
      <Property Name="Revista" />
    </ShowAsAssociation>
  </Class>
  <Class Name="sistemabibliotecario.Libro">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAABgAAE=</HashCode>
      <FileName>Libro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sistemabibliotecario.Revista">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAgAAAAAACAAAIAAAAAgAAAAgAAA=</HashCode>
      <FileName>Revista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>